<html> 
<head>
    <title>Telstar</title>
  </head>
    <body bgcolor="#D3DEF0">
   <audio src="./Audio/Live%20It%20Up.mp3" autoplay></audio>
        
    <font size="5" face="Bahnschrift" color="#020147">
        <h1>Telstar Russia 2018</h1>
        
        </font>
        
        <br><br><br><br><br><br><br>
                                    
 
    
<img src="./Imagenes/2018.png" width="400" hspace="50" vspace="50" cellpadding="500" align="left" border="5">
    <font size=6 face="Bahnschrift">
    <p>
      Este balon de futbol encuentra inspiracion en los paisajes urbanos de Rusia. Su diseno pixelado imita un adidas Telstar en movimiento, el iconico e inmediatamente reconocible balon blanco y negro de la copa de 1970. El primero de su tipo, incorpora un chip NFC que te permite acceder a contenidos exclusivos en tu smartphone.
    
        <br><br><br><br>
        
        
        <a href="https://www.amazon.com.mx/gp/cart/view.html?ref_=nav_cart" target="_blank"><img src="./Imagenes/carrito2.png" vspace="20"></a>
        <a href="https://www.adidas.mx/balon-oficial-copa-mundial-de-la-fifa/CE8083.html?cm_mmc=AdieSEM_Google_PLA-_-Shopping-_-CE8083-_-dv%3AeCom-_-cn%3AAlways_On-_-pc%3AF%C3%BAtbol&cm_mmc1=MX&cm_mmc2=PLA-MultipleF%C3%BAtbol-Other-None-MX-LATAM-eCom-Paid_Search&dfw_tracker=17371-CE8083&gclid=CjwKCAjw_-D3BRBIEiwAjVMy7Pq6fYf0nzhSgk4AF43REsVq3wuVYOflV6z3QceFkeBKTyrp-xbOshoCfw0QAvD_BwE&gclsrc=aw.ds" target="_blank"><img src="./Imagenes/compra.png" vspace="20" width="310"></a>
    </p>    
        
    </font>    
        
        
                

            
      
    </body>
</html>